<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.app.machinetest.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreenFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.app.machinetest.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.app.machinetest.ui.map.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.app.machinetest.ui.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.machinetest.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>